# desafio-accenture-qa

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/api/: BookStoreClient.java
src/main/java/pages/: BrowserWindowsPage.java  HomePage.java  PracticeFormPage.java  ProgressBarPage.java  SortablePage.java  WebTablesPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: ApiSteps.java  UiSteps.java
src/test/resources/features/: api_bookstore.feature  ui_browser_windows.feature  ui_practice_form.feature  ui_progress_bar.feature  ui_sortable.feature  ui_web_tables.feature
